#include <iostream>
#include <stdio.h>
#include <string>
#include <fcntl.h>
#include <sys/ioctl.h>
using namespace std;

static int fir_fd;
char str[4]={0};
int i = 0, flag = 0;

void flush();

int main()
{
 fir_fd = open("/dev/fir_mod", 0);
 
 while(scanf("%c",&str[i])!=EOF)
 {
  if(str[i] == ' ' || str[i] == '\n'|| str[i] == '\t')
  {
    //printf("got space\n");
    if(flag)
    {
        if(flag != 2)
            flush();
        printf("\t1\n");
    }else
        i = -1;
    flag = 0;
  }
  else if(i==3)
  {
    flush();
    flag = 2;
  }else{
    //printf("here\n");
    flag = 1;
  }
  i++;
 }//while done
 //final flush
 if(i>0)
 {
    flush();
    printf("\t1\n");
 }
 return 0;
}

void flush()
{
    char val[4];
    ioctl(fir_fd,1,(int*)str);
    ioctl(fir_fd,3,(unsigned int*)val); 
    printf("%c%c%c%c",val[0],val[1],val[2],val[3]);
    *(int *)str = 0; 
    i = -1;
}
